body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #d1d5db;
}

.main {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  z-index: 1;
  overflow: hidden;
}

.header-container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  background: url("../assets/courage.jpg") no-repeat center center;
  background-size: cover;
  color: white;
}
.header-text {
  font-size: 16px;
}
.dim-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.header-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  margin: 1rem;
  align-items: center;
  justify-content: center;
}

.heading {
  font-size: 40px;
  color: white;
  font-weight: 500;
  margin-left: 8px;
}

.overview-section {
  position: relative;
  z-index: 2;
  display: flex;
  margin-bottom: 0.25rem;
}

.overview-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.overview-text {
  margin: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
}

.overview-links {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
  justify-content: center;
}

.btn-header {
  background-color: white;
  transition: background-color 0.3s;
  border-radius: 0.125rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  text-decoration: none;
  color: #303030;
}

.btn-header:hover {
  background-color: #cecece;
}
.content-section {
  background-color: #e8eaeb;
}

.bg-light {
  background-color: #e8eaeb;
}

.bg-dark {
  background-color: #1a202c;
  color: white;
}

.loader {
  margin: 20px auto;
}

.pacman {
  width: 50px;
  height: 50px;
  background-image: url("path_to_pacman_loader.gif");
  /* Add the path to your loader image */
  background-size: cover;
}

/* Skills Section */
.skills-container {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  align-items: center;
  padding: 2rem;
}

.skills-title {
  font-size: 25px;
  color: #4c51bf;
  font-weight: bold;
}

.skills-description {
  color: #242424;
  font-size: 16px;
  text-align: center;
}

.skill-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#mobile-details {
  flex-direction: row-reverse;
}

#it-details {
  flex-direction: row-reverse;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.service-image {
  width: 45%;
  margin: 1rem 0;
}

.service-text {
  color: #242424;
  font-size: 16px;
  text-align: start;
  padding: 10px;
}

.skill-imgs {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.skill-texts {
  display: flex;
  flex: 1;
}

/* Sidebar */
#sidebar-layout {
  position: relative;
  width: 4rem;
  box-sizing: border-box;
  background-color: #222c42;
  z-index: 10;
  transition: width 0.2s;
}

.sidebar-expand {
  width: 9rem;
}

.z-0 {
  z-index: -4 !important;
}

#sidebar {
  height: 100%;
  position: fixed;
  width: inherit;
}

#sidebar-content {
  width: 100%;
  height: 100%;
  justify-items: center;
  align-content: center;
}

.sidebar-item {
  display: flex;
  cursor: pointer;
  border-radius: 5px;
  padding: 0.5rem;
  transition: background-color 0.3s;
  text-align: center;
  justify-items: center;
  align-content: center;
  height: 30px;
  flex-wrap: wrap;
  position: relative;
}

.sidebar-item:hover {
  background-color: #122e8b;
}

.sidebar-text {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  align-self: center;
  transition: width 0.3s ease-in-out;
  overflow: hidden;
  height: 0px;
}

.hover-fade-in {
  opacity: 1 !important;
  transform: translate(0px, 0) !important;
  transition: opacity 0.5s ease, transform 0.3s ease;
}

.hover-text {
  position: absolute;
  opacity: 0;
  left: 70px;
  background-color: #3b38c6;
  border-radius: 8px;
  color: white;
  padding-right: 7px;
  padding-left: 7px;
  padding: 8px;
  transform: translate(-50px, 0);
  transition: opacity 0.3s ease, transform 0.5s ease;
}

.separator {
  border: none;
  border-top: 1px solid #cbd5e0;
}

/* Icons */
.icon {
  width: 20px;
  margin-right: 0.5rem;
  color: white;
  padding-right: 1rem;
}

.contact-icons {
  width: 15px;
}

.sidebar-btn-container {
  position: relative;
  padding: 1rem;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 30;
}

.button {
  padding: 0.375rem;
  border-radius: 0.375rem;
  background-color: #c3dafe;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #ebf4ff;
}

/* End Sidebar */

/* Fade transitions for skills contents */
.fade-out-right {
  opacity: 0;
  transform: translate(100px, 0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-out-left {
  opacity: 0;
  transform: translate(0, -100px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-out-up {
  opacity: 0;
  transform: translate(0, 100px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-out-down {
  opacity: 0;
  transform: translate(0, -100px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in {
  opacity: 1;
  transform: translate(0, 0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
/* End of fade transitions

/* Technologies and Langueges styles */
#technologies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  flex: 1;
  overflow: hidden;
}

.title {
  color: #4f46e5;
  font-size: 27px;
  font-weight: bold;
}

.technology-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  overflow-x: scroll;
}

.technology-section {
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  height: 230px;
  width: 230px;
  flex-direction: column;
  margin: 16px; /* 4px * 4 */
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.06);
  padding: 12px;
  font-size: 16px;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 7px;
}

.card-title {
  color: #1f2937;
  font-weight: bold;
  font-size: 19px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.card-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  flex-direction: column;
  padding: 5px;
}

.card-detail {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.card-detail-title {
  display: flex;
  width: 100%;
  font-weight: 500;
  border-bottom: 2px solid black;
  margin-top: 2px;
  margin-bottom: 7px;
}

.card-list {
  list-style-type: disc;
  width: 90%;
  padding-left: 20px;
  margin-top: 4px;
}

.card-list > li {
  margin-top: 5px;
}
/* End of Technologies and Langueges */

/* Benefits */
.benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title-container {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.title {
  font-size: 27px;
  color: #4f46e5;
  font-weight: bold;
}

:root {
  --bg-color: rgb(255, 255, 255);
  --card-color: rgb(255, 255, 255);
}

#benefits-cards {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 20px);
}

#benefits-cards:hover > .card::after {
  opacity: 1;
}

.benefits-card {
  background-color: rgb(187, 187, 187);
  position: relative;
}

.benefits-card:hover::before {
  opacity: 1;
}

.benefits-card::before,
.benefits-card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.benefits-card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(95, 95, 95, 0.295),
    transparent 40%
  );
  z-index: 3;
}

.benefits-card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgb(0, 0, 0),
    transparent 40%
  );
  z-index: 1;
}

.benefits-card > .benefits-card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: relative;
  z-index: 2;
}

.benefits-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.benefits-card-container {
  display: flex;
  justify-content: center;
  margin: 10px 0;
  opacity: 0;
  transform: translateX(25%);
  transition: opacity 0.6s, transform 0.6s;
}

.benefits-card-container.visible {
  opacity: 1;
  transform: translateX(0);
}

.benefits-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  flex: 1;
  max-width: 300px;
}

.benefits-card-title {
  font-size: 20px;
  font-weight: bold;
  color: #111827;
}

.benefits-card-text {
  font-size: 16px;
  color: #4b5563;
  margin-top: 10px;
}
/* End of Benefits */

/* Github */
#github {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.github-contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.github-profile {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#github-img {
  width: 140px;
  border-radius: 70px;
  margin-bottom: 10px;
}

.github-details-header {
  margin-top: 0px;
  margin-right: 10px;
}

.github-details-row {
  display: flex;
}

.github-link {
  color: black;
}

.github-link:hover {
  color: #122e8b;
}

.github-repos {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.github-repos > h3 {
  margin-bottom: 5px;
}

.github-repos-list {
  list-style: none;
}

.github-repos-list > li {
  margin-bottom: 7px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.repo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* End of github */

/* Review */
.review {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.review-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.review-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.review-message {
  width: 100%;
}

.form-group,
.form-group-message {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
}

.form-group {
  max-width: 400px;
}

.input-name {
  display: flex;
  justify-content: space-between;
}

#form-group-btn {
  align-self: center;
  width: 120px;
}

.label {
  font-size: 18px;
  margin-bottom: 5px;
  color: #111827;
}

.input,
.textarea {
  border: 0px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.textarea {
  height: 120px;
}

.review-button {
  background-color: #4f46e5;
  color: white;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-button:hover {
  background-color: #3b38c6;
}

.review-cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow-x: scroll;
}

.review-card {
  display: flex;
  width: 240px;
  height: 280px;
  background-color: white;
  margin-right: 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  flex: none;
}

.review-content {
  border-radius: 5px;
  border-top-left-radius: 100%;
  background-color: #ced1da;
  height: 100%;
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
}

.review-head {
  padding-top: 10px;
  margin-bottom: 0px;
}

.date {
  font-size: 13px;
  color: #929292;
}
/* End of Review */

/* Footer */
.footer-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

#socials {
  margin-top: 40px;
  justify-content: center;
}

#profile-img {
  width: 250px;
}

#social-links {
  display: flex;
  margin-top: 15px;
  flex-direction: row;
  justify-content: center;
}

.social-link {
  margin: 0 10px;
  width: auto;
}

.social-img {
  width: 35px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin: 20px 0;
}

.footer-title {
  font-size: 1.875rem; /* 3xl */
  font-weight: bold;
}

#info {
  align-items: flex-start;
  justify-content: space-between;
  padding: 8px;
}

.contact-list,
.service-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

a {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}

.contact-item,
.service-item {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.service-item {
  justify-content: center;
}

.service-icon {
  width: 15px;
  margin-right: 8px;
}

.contact-item .icon {
  width: 20px;
  margin-right: 10px;
}

.contact-text {
  font-size: 1rem; /* md */
  color: #d1d5db; /* gray-300 */
}

.footer-text {
  font-size: 1rem; /* md */
  color: #d1d5db; /* gray-300 */
  margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 800px) {
  html {
    font-size: 70%;
  }

  .sidebar-btn-container {
    position: absolute;
    left: 10px;
  }

  .relative {
    position: relative !important;
  }

  .skill-details,
  #it-details,
  #mobile-details {
    flex-direction: column;
  }
  .service-image {
    width: 45%;
  }

  .overview-content {
    flex-direction: column;
  }
  .skills-description {
    margin: 0rem;
  }

  #socials {
    flex-direction: column;
  }

  #sidebar-layout {
    z-index: 15;
    position: fixed;
    height: 100%;
    width: 0px;
    box-shadow: 5px #242424;
  }

  #sidebar-content {
    overflow: hidden;
  }

  .technology-content {
    flex-direction: column;
    justify-content: center;
  }

  .benefits-card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    font-size: 14px;
  }

  .review-card {
    width: 190px;
    height: 200px;
  }

  .github-contents,
  .github-profile {
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .technology-content {
    justify-content: center;
    overflow-x: hidden;
  }

  .technology-section {
    display: flex;
    flex-direction: column;
  }

  .benefits-cards {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    flex-direction: column;
  }

  #profile-img {
    width: 150px;
  }

  .footer-title {
    font-size: 1.5rem; /* 2xl */
  }

  .contact-text,
  .footer-text {
    font-size: 0.875rem; /* sm */
  }
}

@media (min-width: 1260px) {
  .technology-content {
    justify-content: center;
    overflow-x: hidden;
  }

  .header-container {
    min-height: 360px;
  }
}
